
Administrador:
ADM01 - KPI’s .......................................... 100%
ADM02 - Relatórios ..................................... 100%
ADM03 - Encomendas a fornecedores ...................... 80%
ADM04 - Promoções ...................................... 90%
ADM05 - Gestão de utilizadores ..........................100%

Funcionário:
FUNC01 - Controlo de Stock ............................. 100%
FUNC02 - Adicionar Produtos ............................ 100%
FUNC03 - Acesso às Listas dos Clientes ..................60%
FUNC04 - Tarefas ....................................... 100%
FUNC05 - Comunicação com a Gerência .................... 100%

Cliente:
CLI01 - Pesquisa de Produtos ........................... 100%
CLI02 - Filtros Personalizados ......................... 90%
CLI03 - Lista de Compras ............................... 90%
CLI04 - Despensa Virtual ............................... 70%
CLI05 - Sugestão de Receitas ........................... 50%
CLI06 - Avaliações e Comentários ....................... 100%
